version: "2.0"

services:
  nginx:
    image: ojs:nginx
    links:
      - fpm
    volumes:
      - ./app/web:/srv/web
    depends_on:
      - fpm

  fpm:
    image: ojs:fpm
    command: php-fpm --nodaemonize
    env_file: secrets.env
    
  # mysql:
  #   image: mysql:5.5.52
  #   environment:
  #     MYSQL_ALLOW_EMPTY_PASSWORD: 'true'

  # redis:
  #   image: redis:3.2.4-alpine

  # memcached:
  #   image: memcached:1.4.32-alpine

  # elasticsearch:
  #   image: elasticsearch:5.0.0
  #   command: -E network.host=0.0.0.0
  #   environment:    
  #       ES_JAVA_OPTS: "-Xms1g -Xmx1g"
